version: '3'
services:
  myapp-main:
    image: air_management-api:latest
    ports:
      - 8080:8080
    environment:
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/air_management
      - spring.datasource.username=air_user
      - spring.datasource.password=password